{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"Boxy Theme",
		"COBOL Syntax",
		"ColorPicker",
		"Compare Side-By-Side",
		"FileDiffs",
		"FSharp",
		"GitHub Flavored Markdown Preview",
		"Golang Build",
		"Highlight",
		"JSON Reindent",
		"LaTeXTools",
		"MinimalFortran",
		"NFO",
		"Package Control",
		"Print to HTML",
		"Prolog",
		"SublimeLinter",
		"Theme - Soda",
		"VintageES",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
	]
}
